# noelVaesGuestBook

./: pom.xml
src/main/java/be/intecbrussel/servlets/dao/: ConnectionSingleton.java  MessageDAO.java
src/main/java/be/intecbrussel/servlets/model/: MessageBean.java
src/main/java/be/intecbrussel/servlets/servlet/: GuestBookServlet.java
src/main/webapp/: index.html
